# gradle-dependencies-demo

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
